{
  "name": "PassPlay - パスして遊ぶみんなのゲーム",
  "short_name": "PassPlay",
  "description": "複数人でスマートフォンを回しながら遊ぶパーティーゲーム集",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2bb8e0",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["games"],
  "shortcuts": [
    {
      "name": "ワードウルフ",
      "short_name": "人狼",
      "description": "人狼を見つけるゲーム",
      "url": "./play.html?game=word-wolf",
      "icons": [
        {
          "src": "./games/word-wolf/icon.png",
          "sizes": "800x800",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
