{
  "name": "passplay",
  "main": "workers/passplay-multi.js",
  "compatibility_date": "2026-06-16",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PassPlayRoom"
      },
      {
        "name": "ROOM_DIRECTORY",
        "class_name": "PassPlayRoomDirectory"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PassPlayRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "PassPlayRoomDirectory"
      ]
    }
  ]
}
